{
  "name": "babysit",
  "version": "1.1.0",
  "description": "A CLI supervisor for LLM coding agent CLIs",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "babysit": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "bash scripts/build.sh",
    "test": "bun test",
    "test:cli": "bun test tests",
    "test:web": "npm test --prefix web && npm run test:e2e --prefix web",
    "test:bridge": "node tests/e2e/web-bridge.js",
    "test:prune": "node tests/e2e/prune.js",
    "test:e2e": "node tests/e2e/run.js",
    "test:all": "npm run test:cli && npm run test:web && npm run test:bridge && npm run test:prune && npm run test:antigravity && npm run test:e2e",
    "lint": "eslint --fix src",
    "prepare": "husky",
    "test:antigravity": "node tests/e2e/antigravity.js"
  },
  "keywords": [
    "cli",
    "llm",
    "coding-agent",
    "supervisor",
    "docker",
    "tmux"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "mentie": "^0.5.4",
    "mri": "^1.2.0",
    "smol-toml": "^1.8.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "airier": "^0.1.1",
    "husky": "^9.1.7"
  }
}
